<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Ꮙ vishwa's personal site</title>
  <link rel="stylesheet" href="C:\Users\DELL\Desktop\web development\html-personal site\css\styles.css">
</head>

<body>
  <table cellspacing="20" align="center">
    <tr>
      <td><img src="https://theeadventurette.files.wordpress.com/2016/09/la-fair.jpg?w=584" alt="LA" height="100" width="180"></td>
      <td>
        <h1>VISHWA BHAROLIYA</h1>
        <p><em>just a student at <strong><a href="http://www.ppsavanicbse.org/">p.p.savani cvs</a></strong></em></p>
        <p>blah blah blah blah blah blah</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>learning and education</h3>
  <ul type="square">
    <li>coding</li>
    <li>nothing much</li>
  </ul>
  <hr>
  <h3>school</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>section</th>
        <th>time period</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>CBSE</td>
        <td>10 years</td>
      </tr>
      <tr>
        <td>CFE</td>
        <td>2 years</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>drawing</td>
      <td>😎😎😎😎</td>
    </tr>
    <tr>
      <td>karate</td>
      <td>😎</td>
    </tr>
    <tr>
      <td>literature</td>
      <td>😎😎😎</td>
    </tr>
  </table>
  <hr>
    <p align="center"><a href="hobbies.html">my hobbies</a></p>
    <p align="center"><a href="contacts.html">contact me</a></p>


</body>

</html>
